{
    "name": "css3-utilities",
    "version": "1.0.2",
    "description": "css3 utilities",
    "main": "index.js",
    "scripts": {
        "test": "n",
        "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --progress --config config/webpack.dev.conf.js",
        "build": "cross-env NODE_ENV=production npx webpack --config config/webpack.dev.conf.js"
    },
    "repository": {
        "type": "git",
        "url": "y"
    },
    "keywords": [
        "css",
        "css3",
        "utilities"
    ],
    "author": "cjiali",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^9.7.4",
        "babel-core": "^6.26.3",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-runtime": "^6.26.0",
        "clean-webpack-plugin": "^3.0.0",
        "cross-env": "^7.0.0",
        "css-loader": "^3.4.2",
        "del": "^5.1.0",
        "file-loader": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-make-css-url-version": "^0.0.13",
        "gulp-minify-css": "^1.2.4",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-uglifycss": "^1.1.0",
        "gulp-util": "^3.0.8",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "image-webpack-loader": "^6.0.0",
        "mini-css-extract-plugin": "^0.9.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^8.0.2",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^3.0.0",
        "webpack": "^4.41.6",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3",
        "webpack-fix-style-only-entries": "^0.4.0",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "babel-loader": "^7.1.5",
        "node-sass": "^4.13.1"
    },
    "files": [
        "dist/style.min.css"
    ]
}
